<html>
  <head>
  <meta charset="UTF-8">
  <meta name"viewport" content="width=device-width, initial-scale=1.0">
  <title> My first website </title>
  

  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <link href="fontawesome\css\all.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  </head>
   <body>
   


  <section class="hero">
  <h1>Tech Software House</h1>
  
<h2>Work on React and Native</h2>
<h3>Best Software</h3>
</section>

<div class="menu">
<ul>
<li><a href="">HOME</a></li>
<li><a href="">about</a></li>
<li><a href="">Services</a> </li>
<li><a href="">portfolio</a></li>
<li><a href="">Contact</a></li>

</ul>
</div>

<div class="services">
<h1 class="ser"> Services</h1>
<div class="col-wrapper">
<div class="services-col">
<img src="download.jfif" alt="">
<h3> Service Name </h3>
<p class="services-content">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis alias,
</p>
</div>
<div class="services-col">
<img src="download.jfif" alt="">
<h3> Service Name </h3>
<p class="services-content">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis alias,
</p>
</div>
<div class="services-col">
<img src="download.jfif" alt="">
<h3> Service Name </h3>
<p class="services-content">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis alias,
</p>
</div>
</div>
</div>

<div class="aboutus">
<h1> About us</h1>
<p class="pabout">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis alias,</p>
<button class="abutton"> Read more <i class="fas fa-arrow-right"></i>
</div>


<div class="team">
<h1 class="ser"> our team</h1>
<div class="team-wrapper">
<div class="col-team">
<center>
<div class="col">
<img src="download.jfif" alt=""><hr>
<h3> awais shahbaz</h3>
<p> founder ceo </p>
</div>
</center>
</div>
<div class="col-team">
<center>
<div class="col">
<img src="download.jfif" alt=""><hr>
<h3> awais shahbaz</h3>
<p> founder ceo </p>
</div>
</center>
</div>
<div class="col-team">
<center>
<div class="col">
<img src="download.jfif" alt=""><hr>
<h3> awais shahbaz</h3>
<p> founder ceo </p>
</div>
</center>
</div>
</div>
</div>

<div class="contact">
<div class="cta">
<div class="cta-col">
<i class="fas fa-envelope-square fa-4x"></i> &nbsp;
<h3> aaa@gmail.com</h3>
</div>
<div class="cta-col">
<i class="fas fa-phone-square fa-4x"></i>   &nbsp;
<h3> aaa@gmail.com</h3>
</div>
<div class="cta-col">
<i class="fas fa-fax fa-4x"></i>   &nbsp;
<h3> aaa@gmail.com</h3> 
</div>
</div>
</div>


<div class="form">
<div class="form-col">
<h3> Contact information </h3>
<br><br><br>
<i class="fas fa-envelope-square fa-4x"></i>  abc@gmail.com<br>
<i class="fas fa-phone-square fa-4x"></i>  abc@gmail.com<br>
<b>Our social Profiles </b><br><br><br>

<span Class="social f"> 
<i class="fab fa-facebook-square"></i>
</span>
  &nbsp; 
<span Class="social t"> 
<i class="fab fa-twitter-square"></i>  
</span>
  &nbsp;
<span Class="social i"> 
<i class="fab fa-instagram-square"></i>
</span>
  &nbsp;
<span Class="social l"> 
<i class="fab fa-linkedin"></i>   
</span>
  &nbsp;
</div>

<div class="form2">
<h2> write your message </h2>
<form action="" class="form">
<div class="name">
<label for="name">Your name</label>
<input type="text" class="fname">
</div>
<div class="name">
<label for="name">Your Email </label>
<input type="email" class="femail">
</div>
<label for="msg" class="label">Message</label>
<textarea class="msg" cols="30" rows="10"></textarea>
<button class="send">Send</button>
</form>
</div>
</div>




<div class="fotter">
<div class="footter-col">
<h1>dolor sit</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis alias</p>
</div>
<div class="footter-col">
<h1> dolor sit</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis alias</p>
</div>
<div class="footter-col">
<h1> dolor sit</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis alias </p>
</div>
  </body>
  
  
  </html>
  